config.discountEmployee=30
config.discountAffiliate=10
config.loyaltyEligibiltyMonths=24
config.loyaltyDiscountPercent=5
config.defaultDiscPurchaseCap=100
config.defaultDiscValue=5
config.percDiscountIgnoreItems=GROCERIES